# Django settings
DEBUG=False
DJANGO_SECRET_KEY=your-secret-key-here

# Database settings (for PostgreSQL on fly.io)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/levelup

# Email settings (optional)
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password 